{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@socialcart/shared": ["../../packages/shared/src"],
      "@socialcart/integrations": ["../../packages/integrations/src"],
      "@socialcart/whatsapp": ["../../packages/whatsapp/src"],
      "@socialcart/flow-engine": ["../../packages/flow-engine/src"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*", "../../packages/whatsapp/src/**/*", "../../packages/flow-engine/src/**/*", "../../packages/integrations/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
